<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用伪类绘制一个三角形</title>
</head>

<body>

    <div class="normal">使用伪类绘制一个三角形</div>

    <div class="pro">使用伪类绘制一个有边框的三角形</div>

    <div class="super">使用伪类绘制一个有阴影的三角形</div>
</body>

<style type='text/css'>
    .normal{
        width: 150px;
        height:80px;
        box-shadow: 10px 10px 10px  #888888;
        border-radius: 5px;
        position: relative;
        left:50%;
        border:1px solid #ccc;
    }
    .normal::before{

        content: '';
        border-left: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right:10px solid black;
        position: absolute;
        left:-10px; 
        /* 如果想要居中
            left的负值要和三角形的高相等
            top的值为元素高度的减去三角形底边 再 除以2
         */
        top:36px;
    }

    .pro{
        margin-top:200px;
        width: 150px;
        height:80px;
        box-shadow: 10px 10px 10px  #888888;
        border-radius: 5px;
        position: relative;
        left:50%;
        border:1px solid #ccc;
    }
    .pro::before{
        content: '';
        border-left: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right:10px solid #ccc;
        position: absolute;
        left:-10px; 
        /* 如果想要居中
            left的负值要和三角形的高相等
            top的值为元素高度的减去三角形底边 再 除以2
         */
        top:36px;
    }
    .pro::after{
        content: '';
        border-left: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right:10px solid white;
        position: absolute;
        left:-8px; 
        /* 如果想要居中
            对于before伪类, left的负值要和三角形的高相等
            top的值为元素高度的减去三角形底边 再 除以2
         */
        top:36px;
    }

    .super{
        margin-top:200px;
        width: 150px;
        height:80px;
        /* box-shadow: 10px 10px 10px  #888888; */
        filter: drop-shadow(0 0 2px #999);
        /* 使用filter添加阴影效果 */
        border-radius: 5px;
        position: relative;
        left:50%;
        border:1px solid #ccc;
        background-color: white;
    }
    .super::before{
        content: '';
        border-left: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right:10px solid white;
        position: absolute;
        left:-10px; 
        /* 如果想要居中
            left的负值要和三角形的高相等
            top的值为元素高度的减去三角形底边 再 除以2
         */
        top:36px;
    }
</style>

</html>